{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "249c6fae",
   "metadata": {},
   "source": [
    "# Change Point\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "61598092",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Đã thêm đường dẫn gốc: c:\\Users\\ADMIN\\Documents\\PythonProject\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import time\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import numpy as np\n",
    "import math\n",
    "\n",
    "import sys\n",
    "import os\n",
    "\n",
    "# 1. Lấy đường dẫn của thư mục 'Notebook'\n",
    "current_dir = os.getcwd() \n",
    "\n",
    "# 2. Lấy đường dẫn của thư mục Project_Root (Thư mục cha của 'Notebook' và 'Module')\n",
    "# Đây là thư mục Project_Root/\n",
    "project_root_dir = os.path.dirname(current_dir)\n",
    "\n",
    "# 3. Thêm Project_Root vào sys.path\n",
    "if project_root_dir not in sys.path:\n",
    "    sys.path.append(project_root_dir)\n",
    "    \n",
    "print(f\"Đã thêm đường dẫn gốc: {project_root_dir}\")\n",
    "\n",
    "# Lệnh import này sẽ hoạt động sau khi thêm Project_Root vào sys.path\n",
    "from Module.Load_Data import DataLoader, CleanDataLoader\n",
    "from Module.Processor_Data import DataProcessor\n",
    "from Module.Analysis import Analysis\n",
    "from Module.ANOVA_ttest import ANOVA_ttest\n",
    "from Module.ChangePoint import ChangePointPreparer\n",
    "from Module.ChangePointDetector import ChangePointDetector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e42f6bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Lưu ý: Class này sẽ hoạt động khi được gọi từ Notebook đã setup đường dẫn\n",
    "# Nên ta vẫn import từ 'Module' bình thường.\n",
    "try:\n",
    "    from Module.Load_Data import CleanDataLoader\n",
    "except ImportError:\n",
    "    # Fallback cho trường hợp IDE báo lỗi đỏ (không ảnh hưởng khi chạy thật từ Notebook)\n",
    "    import sys\n",
    "    import os\n",
    "    sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))\n",
    "    from Module.Load_Data import CleanDataLoader\n",
    "\n",
    "class ChangePointPreparer:\n",
    "    \"\"\"\n",
    "    Chuẩn bị dữ liệu cho bài toán Change Point Detection.\n",
    "    \"\"\"\n",
    "    def __init__(self, clean_loader: CleanDataLoader):\n",
    "        self.loader = clean_loader\n",
    "\n",
    "    def _transform_to_timeseries(self, df: pd.DataFrame, series_id: str, metric: str = \"mean\") -> pd.DataFrame:\n",
    "        if df is None or df.empty:\n",
    "            return pd.DataFrame()\n",
    "        \n",
    "        # Kiểm tra cột metric\n",
    "        if metric not in df.columns:\n",
    "            # Fallback: lấy cột số đầu tiên không phải nam_hoc\n",
    "            numeric_cols = df.select_dtypes(include=np.number).columns.difference(['nam_hoc'])\n",
    "            if len(numeric_cols) > 0:\n",
    "                metric = numeric_cols[0]\n",
    "            else:\n",
    "                return pd.DataFrame()\n",
    "            \n",
    "        df_out = df[[\"nam_hoc\", metric]].copy()\n",
    "        df_out.columns = [\"year\", \"value\"]\n",
    "        df_out[\"series_id\"] = series_id\n",
    "        return df_out[[\"year\", \"series_id\", \"value\"]].sort_values(\"year\").reset_index(drop=True)\n",
    "\n",
    "    def get_subject_series(self, subjects: list[str], metric: str = \"mean\") -> pd.DataFrame:\n",
    "        results = []\n",
    "        for subj in subjects:\n",
    "            try:\n",
    "                df = self.loader.get_subject_data(subject=subj, kind=\"analysis\")\n",
    "                ts = self._transform_to_timeseries(df, series_id=subj, metric=metric)\n",
    "                results.append(ts)\n",
    "            except Exception:\n",
    "                continue\n",
    "        return pd.concat(results, ignore_index=True) if results else pd.DataFrame(columns=[\"year\", \"series_id\", \"value\"])\n",
    "\n",
    "    def get_block_series(self, blocks: list[str], metric: str = \"mean\") -> pd.DataFrame:\n",
    "        results = []\n",
    "        for blk in blocks:\n",
    "            try:\n",
    "                df = self.loader.get_block_data(block=blk, kind=\"analysis\")\n",
    "                ts = self._transform_to_timeseries(df, series_id=blk, metric=metric)\n",
    "                results.append(ts)\n",
    "            except Exception:\n",
    "                continue\n",
    "        return pd.concat(results, ignore_index=True) if results else pd.DataFrame(columns=[\"year\", \"series_id\", \"value\"])\n",
    "\n",
    "    def get_province_series(self, provinces: list[str], metric: str = \"mean\") -> pd.DataFrame:\n",
    "        results = []\n",
    "        for prov in provinces:\n",
    "            try:\n",
    "                df = self.loader.get_province_data(province=prov, kind=\"analysis\")\n",
    "                ts = self._transform_to_timeseries(df, series_id=prov, metric=metric)\n",
    "                results.append(ts)\n",
    "            except Exception:\n",
    "                continue\n",
    "        return pd.concat(results, ignore_index=True) if results else pd.DataFrame(columns=[\"year\", \"series_id\", \"value\"])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "087c0190",
   "metadata": {},
   "source": [
    "## 1. Data\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<!-- – Từ Subject_Data, Block_Data, Province_Data tạo các chuỗi thời gian ngắn\n",
    "(2023–2025):\n",
    "* xmon,year: mean điểm theo môn.\n",
    "* xblock,year: mean/tổng điểm theo khối.\n",
    "* xprovince,year: mean tổng điểm theo tỉnh/thành.\n",
    "– Chuẩn hoá thành các DataFrame dạng:\n",
    "year, series_id, value\n",
    "để dễ dàng áp dụng nhiều thuật toán change point trên cùng một cấu trúc. -->\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ADMIN\\Documents\\PythonProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 20\u001b[39m\n\u001b[32m     17\u001b[39m provinces = [\u001b[33m\"\u001b[39m\u001b[33mHaNoi\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mThanhphoHoChiMinh\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mĐaNang\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     18\u001b[39m province_series = change_point_preparer.get_province_series(provinces, metric=\u001b[33m\"\u001b[39m\u001b[33mmean\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43msubject_series\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     21\u001b[39m \u001b[38;5;28mprint\u001b[39m(block_series)\n\u001b[32m     22\u001b[39m \u001b[38;5;28mprint\u001b[39m(province_series)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ADMIN\\Documents\\PythonProject\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ADMIN\\Documents\\PythonProject\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 1"
     ]
    }
   ],
   "source": [
    "# – Từ Subject_Data, Block_Data, Province_Data tạo các chuỗi thời gian ngắn\n",
    "# (2023–2025):\n",
    "# * xmon,year: mean điểm theo môn.\n",
    "# * xblock,year: mean/tổng điểm theo khối.\n",
    "# * xprovince,year: mean tổng điểm theo tỉnh/thành.\n",
    "# – Chuẩn hoá thành các DataFrame dạng:\n",
    "# year, series_id, value\n",
    "# để dễ dàng áp dụng nhiều thuật toán change point trên cùng một cấu trúc\n",
    "\n",
    "\n",
    "# Ví dụ sử dụng:\n",
    "change_point_preparer = ChangePointPreparer(clean_loader=CleanDataLoader())\n",
    "subjects = [\"Toan\", \"Van\", \"Anh\"]\n",
    "subject_series = change_point_preparer.get_subject_series(subjects, metric=\"mean\")\n",
    "blocks = [\"A00\", \"A01\", \"B00\"]\n",
    "block_series = change_point_preparer.get_block_series(blocks, metric=\"mean\")\n",
    "provinces = [\"HaNoi\", \"ThanhphoHoChiMinh\", \"ĐaNang\"]\n",
    "province_series = change_point_preparer.get_province_series(provinces, metric=\"mean\")\n",
    "\n",
    "print(subject_series)\n",
    "print(block_series)\n",
    "print(province_series)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "98afdfbc",
   "metadata": {},
   "source": [
    "## 2. Change Point Detection"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3ce814dc",
   "metadata": {},
   "source": [
    "## 3. Comparison of Methods"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5f211aa1",
   "metadata": {},
   "source": [
    "## 4. Visualization"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
